version: "3.8"
services:
  hls:
    build:
      context: .
    volumes:
      - ./src:/app/src
      - ./files:/app/files
      - ./package.json:/app/package.json
      - ./tsconfig.json:/app/tsconfig.json
      - ./webpack.config.js:/app/webpack.config.js
      - ./node_modules:/app/node_modules
    ports:
      - 3003:3003
    command:
      - 'npm run start:ext'